# Pluxee

./: Pluxee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
items/db/customer/: customer.sql
src/BuildingBlocks/Pluxee.Domain/: Entity.cs  EntityTypeConfiguration.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs  Pluxee.Domain.csproj
src/BuildingBlocks/Pluxee.Domain/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Pluxee.Domain/Event/Integration/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Pluxee.Infrastructure.Event/: EventModule.cs  Pluxee.Infrastructure.Event.csproj  RabbitMqConfig.cs
src/BuildingBlocks/Pluxee.Infrastructure.Event/Cap/: CapUnitOfWork.cs  EasyCapSubscribeAttribute.cs  ICapUnitOfWork.cs
src/CustomerService/Pluxee.CustomerService/: Dockerfile  Pluxee.CustomerService.csproj  Pluxee.CustomerService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CustomerService/Pluxee.CustomerService/Api/: CustomerController.cs
src/CustomerService/Pluxee.CustomerService/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/CustomerService/Pluxee.CustomerService/Application/Commands/CustomerCommands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/CustomerService/Pluxee.CustomerService/Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/CustomerService/Pluxee.CustomerService/Application/Events/IntegrationEvents/OrderCreatedStatus/: OrderCreatedStatusIntegrationEventHandler.cs
src/CustomerService/Pluxee.CustomerService/Application/Mappers/: CustomerMappers.cs
src/CustomerService/Pluxee.CustomerService/Application/Queries/CustomerQueries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/CustomerService/Pluxee.CustomerService/Application/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/CustomerService/Pluxee.CustomerService/Controllers/: WeatherForecastController.cs
src/CustomerService/Pluxee.CustomerService/Domain/Customer/: Customer.cs  CustomerViewModel.cs  ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/CommandRepos/: CustomerCommandRepository.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/Data/: CustomerContext.cs  CustomerContextModule.cs  CustomerDbContext.cs  CustomerDbContextModule.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/Data/CommandRepos/: CustomerCommandRepository.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/Data/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/Data/QueryRepos/: CustomerQueryRepository.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
src/CustomerService/Pluxee.CustomerService/Infrastructure/QueryRepos/: CustomerQueryRepository.cs
src/CustomerService/Pluxee.CustomerService/Properties/: launchSettings.json
(+53 files in other folders)
