<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluxee.Domain\Pluxee.Domain.csproj" />
    <ProjectReference Include="..\Pluxee.Infrastructure.Data\Pluxee.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
