<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Pluxee.Application\Pluxee.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Pluxee.Domain\Pluxee.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Pluxee.Infrastructure.Data\Pluxee.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Pluxee.Infrastructure.Event\Pluxee.Infrastructure.Event.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Pluxee.Shared\Pluxee.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Events\DomainEvents\" />
  </ItemGroup>

</Project>
